MONGODB_URI = mongodb+srv://abdo:10120219a@nodetuts.nwdmp.mongodb.net/
PORT=4000
ADMIN_USER=adamyRoshdi
ADMIN_PASS=roshdi$@@21341970
SESSION_SECRET=010203
COOKIE_SECURE=0   # على HTTP (محلي). ضع 1 فقط عند HTTPS
IMAGEKIT_PUBLIC_KEY=public_mmJZWn8DM9rnA5VUBmm73nLyrbw=
IMAGEKIT_PRIVATE_KEY=private_2Xjp5PUc/ztjaAYf2qYCHSe4IHs=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/o7rmqqhep
IMAGEKIT_FOLDER=/roshdi-uploads
